<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/menu.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="css/materialize.min.css" media="screen" title="no title">
</head>
<body>
    <header>
        <div class="contenedor" id="uno">
          <i class="material-icons medium white-text icono">info_outline</i>
          <p class="texto">
            Información

          </p>
        </div>
        <div class="contenedor" id="dos">
          <i class="material-icons medium white-text icono">input</i>
          <p class="texto">
            Visualizar

          </p>
        </div>
        <div class="contenedor" id="tres">
          <i class="material-icons medium white-text icono">invert_colors</i>
          <p class="texto">
            Colorimetría

          </p>
        </div>
        <div class="contenedor" id="cuatro">
          <i class="material-icons medium white-text icono">label</i>
          <p class="texto">
            Etiquetas

          </p>
        </div>
        <div class="contenedor" id="cinco">
          <i class="material-icons medium white-text icono">label_outline</i>
          <p class="texto">
            Cerraduras

          </p>
        </div>
        <div class="contenedor" id="seis">
          <i class="material-icons medium white-text icono">language</i>
          <p class="texto">
            Idiomas

          </p>
        </div>
    </header>
</body>
</html>
